import React from 'react';
import {Row, Container, Card} from 'react-bootstrap';
class TodoList extends React.Component {

    render() {
        return (
            <div>
            <head>
                <link rel="stylesheet"
                      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
                      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
                      crossOrigin="anonymous"/>
            </head>

        <Container fluid={"true"}>
            <Row>
                <h1>Hello World</h1>
                <hr/>
            </Row>
            <Row>
                <a href={'true'}> Page 1 / </a>
                <a href={'true'}> Page 2 / </a>
                <a href={'true'}> Page 3 </a>
                <hr/>
            </Row>
            <div className="container">
                <div className="row">
                    <div className="col-lg-2">Column 1<br/>
                        {'hello'}</div>
                    <div className="col-lg-2">Column 2<br/>

                        <Card style={{ width: '18rem' }}>
                            <Card.Body>
                                <Card.Title>Card Title</Card.Title>
                                <Card.Subtitle className="mb-2 text-muted">Card Subtitle</Card.Subtitle>
                                <Card.Text>
                                    Some quick example text to build on the card title and make up the bulk of
                                    the card's content.
                                </Card.Text>
                                <Card.Link href="#">Card Link</Card.Link>
                                <Card.Link href="#">Another Link</Card.Link>
                            </Card.Body>
                        </Card>

                        {'hello1'}</div>
                    <div className="col-lg-2">Column 3<br/>
                        {'hello2'}</div>
                </div>
            </div>
        </Container>


            </div>
        );
    }
}

export default TodoList;